<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>MySQL基础学习笔记 - xiaokanblog</title>
  <meta charset="UTF-8">
  <meta name="description" content="唐加文的个人博客，主要用于记录学习笔记">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/images/favicon.ico" type="image/png" />
  <meta name="description" content="MySQL基础学习笔记1-3章">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础学习笔记">
<meta property="og:url" content="https://tangjiawen2.github.io/2021/05/04/MySQL%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="xiaokanblog">
<meta property="og:description" content="MySQL基础学习笔记1-3章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/唐加文/AppData/Roaming/Typora/typora-user-images/image-20210423205721169.png">
<meta property="og:image" content="c:/Users/唐加文/AppData/Roaming/Typora/typora-user-images/image-20210423222624497.png">
<meta property="article:published_time" content="2021-05-04T14:08:15.000Z">
<meta property="article:modified_time" content="2021-05-05T02:23:15.134Z">
<meta property="article:author" content="xiaokan">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/唐加文/AppData/Roaming/Typora/typora-user-images/image-20210423205721169.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1620183394903">
  
  <link rel="stylesheet" href="/css/style.css?v=1620183394903">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1620183394903">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/背景.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="xiaokan" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.jpg" alt="xiaokan"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="xiaokan">
            <img src="/images/avatar.jpg" alt="xiaokan" alt="xiaokan">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>2</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/37365230" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/tangjiawen2" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/1807059555/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" mdui-tooltip="{content: '新浪微博'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 145, .13);">
            <i class="nexmoefont icon-weibo"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Java%E7%BB%83%E4%B9%A0/" style="font-size: 10px;">Java练习</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 xiaokan
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

    <article>
        
            <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;">
                <img data-src="\images\壁纸.jpg" data-sizes="auto" alt="MySQL基础学习笔记" class="lazyload">
                <h1>MySQL基础学习笔记</h1>
            </div>
        

        <div class="nexmoe-post-meta nexmoe-rainbow-fill" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年05月04日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.9k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 13 分钟</a>
</div>



        <p>MySQL基础学习笔记1-3章</p>
<span id="more"></span>

<h1 id="1、初识MySQL"><a href="#1、初识MySQL" class="headerlink" title="1、初识MySQL"></a>1、初识MySQL</h1><h2 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h2><p>命令行连接</p>
<pre><code class="sql">mysql -uroot -p       --连接数据库

--------------------------------------
--所有的语句都使用;结尾
show databases;   --查看所有数据库

mysql&gt;use school  --切换数据库 use 数据库名
Database changed

show tables; --查看数据库中所有的表
describe student;  --显示数据库中所有的表的信息

create database westos;  --创建一个数据库
exit; --退出连接
--单行注释
/**/  --多行注释
</code></pre>
<p>数据库xxx语言   CRUD 增删查改！</p>
<p>DDL  定义</p>
<p>DML  操作</p>
<p>DQL  查询</p>
<p>DCL  控制</p>
<h1 id="2、操作数据库"><a href="#2、操作数据库" class="headerlink" title="2、操作数据库"></a>2、操作数据库</h1><p>操作数据库&gt;操作数据库中的表&gt;操作数据库中表的数据</p>
<p>==mysql数据库不区分大小写==</p>
<h2 id="2-1、操作数据库（了解）"><a href="#2-1、操作数据库（了解）" class="headerlink" title="2.1、操作数据库（了解）"></a>2.1、操作数据库（了解）</h2><p>1、创建数据库</p>
<pre><code class="sql">create database [IF not exists] westos
</code></pre>
<p>2、删除数据库</p>
<pre><code class="sql">DROP DATABASE [IF EXISTS] westos
</code></pre>
<p>3、使用数据库</p>
<pre><code class="sql">-- 如果你的的表名或者字段名是一个特殊字符，就需要带``（tab键的上面）
USE school
SELECT `user` FROM student 
</code></pre>
<p>4、查看数据库</p>
<pre><code class="sql">SHOW DATABASES; --查看所有数据库
</code></pre>
<p>对比：SQLyog的可视化操作</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="C:\Users\唐加文\AppData\Roaming\Typora\typora-user-images\image-20210423205721169.png" alt="image-20210423205721169" class="lazyload"></p>
<p><strong>学习思路</strong>：</p>
<p>对照sqlyog可视化历史记录查看sql</p>
<p>固定的语法或关键字必须记住！</p>
<h2 id="2-2、数据库的列类型"><a href="#2-2、数据库的列类型" class="headerlink" title="2.2、数据库的列类型"></a>2.2、数据库的列类型</h2><h3 id="1-数值"><a href="#1-数值" class="headerlink" title="1.数值"></a>1.数值</h3><p>tinyint          十分小的数据      1个字节</p>
<p>smallint      较小的数据            2个字节</p>
<p>mediumint  中等大小的字节    3个字节</p>
<p><strong>int               标准的数据           4个字节</strong>        常用的</p>
<p>bigint           较大的数据           8个字节</p>
<p>float            浮点数                   4个字节</p>
<p>double        浮点数                   8个字节 （精度问题！）</p>
<p>decimal     字符串形式的浮点数    金融计算的时候用到</p>
<h3 id="2-字符串"><a href="#2-字符串" class="headerlink" title="2.字符串"></a>2.字符串</h3><p>char    字符串固定大小的    0~255</p>
<p><strong>vachar     可变字符串         0~65535</strong>                 常用的              String</p>
<p>tinytext      微型文本          2^8-1</p>
<p><strong>text          文本串              2^16-1</strong>    保存大文本</p>
<h3 id="3-时间日期"><a href="#3-时间日期" class="headerlink" title="3.时间日期"></a>3.时间日期</h3><p>java.util.Date</p>
<p>date        YYYY-MM-DD,日期格式</p>
<p>time        HH:mm:ss,时间格式</p>
<p><strong>datatime    YYYY-MM-DD HH:mm:ss 最常用的时间格式</strong></p>
<p><strong>timestamp  时间戳，1970.1.1到现在的毫秒数！</strong>      也较为常用！</p>
<p>year  年份表示</p>
<h3 id="4-null"><a href="#4-null" class="headerlink" title="4.null"></a>4.null</h3><p>没有值，未知</p>
<p>==注意，不要使用NULL进行运算，结果为null==</p>
<h2 id="2-3、数据库的字段属性（重点）"><a href="#2-3、数据库的字段属性（重点）" class="headerlink" title="2.3、数据库的字段属性（重点）"></a>2.3、数据库的字段属性（重点）</h2><p>==Unsigned：==</p>
<p>无符号的整数</p>
<p>声明了该列不能声明为负数</p>
<p>==zerofill:==</p>
<p>0填充的</p>
<p>不足的位数，使用0来填充，int(3) ,5 —005</p>
<p>==自增：==</p>
<p>通常理解为自增，自动在上一条记录的基础上+1（默认）</p>
<p>通常用来设计唯一的主键~index,必须是整数类型</p>
<p>可以自定义设计主键自增的起始值和步长</p>
<p>==非空==    NULL not nulll</p>
<p>假设设置为not null,如果不给它赋值，就会报错</p>
<p>NULL，如果不填写值，默认为null</p>
<p>==默认：==</p>
<p>设置默认的值</p>
<p>sex,默认值为男，如果不指定该列的值，则会有默认的值！</p>
<p>拓展：听听就好</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="C:\Users\唐加文\AppData\Roaming\Typora\typora-user-images\image-20210423222624497.png" alt="image-20210423222624497" class="lazyload"></p>
<h2 id="2-4、创建数据库表（重点）"><a href="#2-4、创建数据库表（重点）" class="headerlink" title="2.4、创建数据库表（重点）"></a>2.4、创建数据库表（重点）</h2><pre><code class="sql">-- 注意点，使用英文()，表的名称和字段尽量使用``括起来
-- AUTO_INCREMENT 自增
-- 字符串使用单引号括起来
-- 所有的语句后面加,(英文的)，最后一个不用加
-- PRIMARY KEY 主键，一般一个表只有一个唯一的主键！
CREATE TABLE IF NOT EXISTS `student`(
   `id` INT(4) NOT NULL AUTO_INCREMENT COMMENT &#39;学号&#39;,
   `name` VARCHAR(30) NOT NULL DEFAULT &#39;匿名&#39; COMMENT &#39;姓名&#39;,
   `pwd` VARCHAR(20)NOT NULL DEFAULT &#39;123456&#39; COMMENT &#39;密码&#39;,
   `sex` VARCHAR(2) NOT NULL DEFAULT &#39;女&#39; COMMENT &#39;性别&#39;,
   `birthday` DATETIME DEFAULT NULL COMMENT &#39;出生日期&#39;,
   `address` VARCHAR(100) DEFAULT NULL COMMENT &#39;家庭住址&#39;,
   `email` VARCHAR(50) DEFAULT NULL COMMENT &#39;邮箱&#39;,
   PRIMARY KEY(`id`)
)ENGINE=INNODB DEFAULT CHARSET=utf8
</code></pre>
<p>格式</p>
<pre><code class="sql">CREATE TABLE [IF NOT EXISTS] `表名`(
   `字段名` 列类型[属性] [索引] [注释],
   `字段名` 列类型[属性] [索引] [注释],
    ......
   `字段名` 列类型[属性] [索引] [注释]
)[表类型][字符集设置][注释]
</code></pre>
<p>常用命令</p>
<pre><code class="sql">SHow create database school  -- 查看创建数据库的语句
show create table student  -- 查看student数据表的定义语句
DEsc student  -- 显示表的结构
</code></pre>
<h2 id="2-5、数据表的类型"><a href="#2-5、数据表的类型" class="headerlink" title="2.5、数据表的类型"></a>2.5、数据表的类型</h2><pre><code class="sql">-- 关于数据库引擎
/*
INNOB 默认使用
MYISAM 早些年使用的
*/
</code></pre>
<table>
<thead>
<tr>
<th></th>
<th>MYISAM</th>
<th>INNODB</th>
</tr>
</thead>
<tbody><tr>
<td>事务支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>数据行锁定</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>外键约束</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>全文索引</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>表空间的大小</td>
<td>较小</td>
<td>较大，约为2倍</td>
</tr>
</tbody></table>
<p>常规使用操作：</p>
<ul>
<li>MYISAM        节约空间，速度较快</li>
<li>INNODB        安全性高，事务的处理，多表多用户操作</li>
</ul>
<h3 id="1-在物理空间的位置"><a href="#1-在物理空间的位置" class="headerlink" title="1.在物理空间的位置"></a>1.在物理空间的位置</h3><p>所有的数据库文件都存在data目录下，一个文件夹对应一个数据库</p>
<p>本质还是文件的存储！</p>
<p>MySQL引擎在物理文件上的区别</p>
<ul>
<li>INNODB    在数据库表中只有一个*.frm文件，以及上级目录下的ibdata1文件</li>
<li>MYISAN对应文件<ul>
<li>*.frm        表结构的定义文件</li>
<li>*.MYD      数据文件（data）</li>
<li>*.MYI        索引文件（index）</li>
</ul>
</li>
</ul>
<h3 id="2-设置数据库表的字符集编码"><a href="#2-设置数据库表的字符集编码" class="headerlink" title="2.设置数据库表的字符集编码"></a>2.设置数据库表的字符集编码</h3><pre><code class="sql">CHARSET=utf8
</code></pre>
<p>不设置的话，会是mysql默认的字符集编码~(不支持中文！)</p>
<p>MYSQL的默认编码是Latin1,不支持中文</p>
<p>在my.ini中配置默认的编码</p>
<pre><code class="sql">character-set-server=utf8
</code></pre>
<h2 id="2-6、修改表"><a href="#2-6、修改表" class="headerlink" title="2.6、修改表"></a>2.6、修改表</h2><h3 id="1-修改"><a href="#1-修改" class="headerlink" title="1.修改"></a>1.修改</h3><pre><code class="sql">-- 修改表名    ALTER TABLE 旧表名 RENAME AS 新表名
ALTER TABLE teacher RENAME AS teacher1
-- 增加表的字段  ALTER TABLE 表名 ADD 字段名 列属性
ALTER TABLE teacher1 ADD age INT(11)
-- 修改表的字段（重命名，修改约束！）
-- ALTER TABLE 表名 MODIFY 字段名 列属性[]
ALTER TABLE teacher1 MODIFY age VARCHAR(11)  -- 修改约束
-- ALTER TABLE 表名 CHANGE 旧名名 新名字 列属性[]
ALTER TABLE teacher1 CHANGE age age1 INT(1)  -- 字段重命名

-- 删除表的字段   ALTER TABLE 表名 DROP 字段名
ALTER TABLE teacher1 DROP age1
</code></pre>
<h3 id="2-删除"><a href="#2-删除" class="headerlink" title="2.删除"></a>2.删除</h3><pre><code>-- 删除表  
DROP TABLE IF EXISTS teacher1
</code></pre>
<p>==所以的创建和删除操作尽量加上判断，以免报错~==</p>
<p>注意点：</p>
<ul>
<li>``字段名，使用这个包裹！</li>
<li>注释 – /**/</li>
<li>sql关键字大小写不敏感，建议写小写</li>
<li>所有的符号全部用英文！</li>
</ul>
<h1 id="3、MySQL数据管理"><a href="#3、MySQL数据管理" class="headerlink" title="3、MySQL数据管理"></a>3、MySQL数据管理</h1><h2 id="3-1、外键（了解即可）"><a href="#3-1、外键（了解即可）" class="headerlink" title="3.1、外键（了解即可）"></a>3.1、外键（了解即可）</h2><p><strong>方式一、在创建表的时候，增加约束（麻烦，比较复杂）</strong></p>
<pre><code class="sql">CREATE TABLE `grade`(
  `gradeid` INT(10) NOT NULL AUTO_INCREMENT COMMENT &#39;年级id&#39;,
  `gradename` VARCHAR(50) NOT NULL COMMENT &#39;年级名称&#39;,
  PRIMARY KEY(`gradeid`)
)ENGINE=INNODB DEFAULT CHARSET=utf8

-- 学生表的 gradeid 字段要去引用年级表的gradeid
-- 定义外键key
-- 给这个外键添加约束（执行引用）  references 引用
CREATE TABLE IF NOT EXISTS `student`(
   `id` INT(4) NOT NULL AUTO_INCREMENT COMMENT &#39;学号&#39;,
   `name` VARCHAR(30) NOT NULL DEFAULT &#39;匿名&#39; COMMENT &#39;姓名&#39;,
   `pwd` VARCHAR(20)NOT NULL DEFAULT &#39;123456&#39; COMMENT &#39;密码&#39;,
   `sex` VARCHAR(2) NOT NULL DEFAULT &#39;女&#39; COMMENT &#39;性别&#39;,
   `birthday` DATETIME DEFAULT NULL COMMENT &#39;出生日期&#39;,
   `gradeid` INT(10) NOT NULL COMMENT &#39;学生的年级&#39;,
   `address` VARCHAR(100) DEFAULT NULL COMMENT &#39;家庭住址&#39;,
   `email` VARCHAR(50) DEFAULT NULL COMMENT &#39;邮箱&#39;,
   PRIMARY KEY(`id`),
   KEY `FK_gradeid` (`gradeid`),
   CONSTRAINT `FK_gradeid` FOREIGN KEY (`gradeid`) REFERENCES `grade` (`gradeid`)
)ENGINE=INNODB DEFAULT CHARSET=utf8
</code></pre>
<p>删除有外键关系表的时候，必须要先删除引用别人的表（从表），再删除被引用的表（主表）</p>
<p>方式二：创建表成功后，添加外键约束</p>
<pre><code class="sql">CREATE TABLE `grade`(
  `gradeid` INT(10) NOT NULL AUTO_INCREMENT COMMENT &#39;年级id&#39;,
  `gradename` VARCHAR(50) NOT NULL COMMENT &#39;年级名称&#39;,
  PRIMARY KEY(`gradeid`)
)ENGINE=INNODB DEFAULT CHARSET=utf8


-- 学生表的 gradeid 字段要去引用年级表的gradeid
-- 定义外键key
-- 给这个外键添加约束（执行引用）  references 引用
CREATE TABLE IF NOT EXISTS `student`(
   `id` INT(4) NOT NULL AUTO_INCREMENT COMMENT &#39;学号&#39;,
   `name` VARCHAR(30) NOT NULL DEFAULT &#39;匿名&#39; COMMENT &#39;姓名&#39;,
   `pwd` VARCHAR(20)NOT NULL DEFAULT &#39;123456&#39; COMMENT &#39;密码&#39;,
   `sex` VARCHAR(2) NOT NULL DEFAULT &#39;女&#39; COMMENT &#39;性别&#39;,
   `birthday` DATETIME default null comment &#39;出生日期&#39;,
   `gradeid` int(10) not null comment &#39;学生的年级&#39;,
   `address` varchar(100) default null comment &#39;家庭住址&#39;,
   `email` varchar(50) default null comment &#39;邮箱&#39;,
   primary key(`id`)
)ENGINE=INNODB default charset=utf8

-- 创建表的时候没有外键关系
alter table `student`
add constraint `FK_gradeid` foreign key(`gradeid`) references `grade` (`gradeid`);

-- ALTER TABLE 表 add constraint `FK_gradeid` foreign key(`gradeid`) references `grade` (`gradeid`);
</code></pre>
<p>以上的操作都是物理外键，数据库级别的外键，不建议使用（避免数据库过多造成困扰，这里了解即可）</p>
<p>==最佳实践==</p>
<ul>
<li>数据库就是单纯的表，只能来存数据，只有行（数据）和列（字段）</li>
<li>我们想使用多张表的数据，想使用外键（程序去实现）</li>
</ul>
<h2 id="3-2、DML语言（全部记住）"><a href="#3-2、DML语言（全部记住）" class="headerlink" title="3.2、DML语言（全部记住）"></a>3.2、DML语言（全部记住）</h2><p>数据库意义：数据存储，数据管理</p>
<p>DML语言:数据库操作语言</p>
<ul>
<li>insert</li>
<li>update</li>
<li>delete</li>
</ul>
<h2 id="3-3、添加"><a href="#3-3、添加" class="headerlink" title="3.3、添加"></a>3.3、添加</h2><blockquote>
<p>​    insert</p>
</blockquote>
<pre><code class="sql">-- 插入语句（添加）
-- insert into 表名 ([字段1,字段2,字段3]) values(&#39;值1&#39;),(&#39;值2&#39;),(&#39;值3&#39;),....
INSERT INTO `grade`(`gradename`) VALUES(&#39;大四&#39;)

-- 由于主键自增我们可以省略（如果不写表的字段，他就会一一匹配）
INSERT INTO `grade` VALUES(&#39;大三&#39;)

-- 一般写插入语句，我们一定要数据和字段一一对应！

-- 插入多个字段
INSERT INTO `grade`(`gradename`) 
VALUES(&#39;大二&#39;),(&#39;大一&#39;)


INSERT INTO `student`(`name`) VALUES (&#39;张三&#39;)

INSERT INTO `student`(`name`,`pwd`,`sex`) VALUES (&#39;张三&#39;,&#39;aaaaa&#39;,&#39;男&#39;)

INSERT INTO `student`(`name`,`pwd`,`sex`) 
VALUES (&#39;李四&#39;,&#39;aaaaa&#39;,&#39;男&#39;),(&#39;王五&#39;,&#39;aaaaa&#39;,&#39;男&#39;)
</code></pre>
<p>语法：<strong>insert into 表名 ([字段1,字段2,字段3]) values(‘值1’),(‘值2’),(‘值3’),….</strong></p>
<p>注意事项：</p>
<ol>
<li>字段和字段之间使用英文逗号隔开</li>
<li>字段是可以省略的，但是后面的值必须要一一对应，不能少</li>
<li>可以同时插入多条数据，VALUES后面的值使用,隔开即可 VALUES(),(),…</li>
</ol>
<h2 id="3-4、修改"><a href="#3-4、修改" class="headerlink" title="3.4、修改"></a>3.4、修改</h2><blockquote>
<p>​    update   修改谁 （条件）  set原来的值=新值</p>
</blockquote>
<pre><code class="sql">-- 修改学员名字,带了条件
UPDATE `student` SET `name` = &#39;狂神&#39; WHERE id=1;

-- 不指定条件的情况下，会改动所有表！
UPDATE `student` SET `name` = &#39;长江七号&#39;


-- 修改多个属性，逗号隔开
UPDATE `student` SET `name` = &#39;狂神&#39;,`email` = &#39;254173039@qq.com&#39; WHERE id=1;

-- 语法
-- UPDATE 表名 set colnum_name = value,[colnum = value,...] where [条件]
</code></pre>
<p>条件：where 子句 运算符 id 等于某个值，大于某个值，在某个区间内修改…</p>
<p>操作符会返回布尔值</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
<th>范围</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>等于</td>
<td>5=6</td>
<td>false</td>
</tr>
<tr>
<td>&lt;&gt;或!=</td>
<td>不等于</td>
<td>5&lt;&gt;6</td>
<td>true</td>
</tr>
<tr>
<td>&gt;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&lt;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&lt;=</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&gt;=</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>BETWEEN … and …</td>
<td>在某个范围内</td>
<td>[2,5]</td>
<td></td>
</tr>
<tr>
<td>AND</td>
<td>我和你&amp;&amp;</td>
<td>5&gt;1 and 1&gt;2</td>
<td>false</td>
</tr>
<tr>
<td>OR</td>
<td>我或你||</td>
<td>5&gt;1 and 1&gt;2</td>
<td>true</td>
</tr>
</tbody></table>
<pre><code class="sql">-- 通过多个条件定位数据
UPDATE `student` SET `name`=&#39;长江七号&#39; WHERE `name`=&#39;狂神&#39; AND `sex`=&#39;男&#39;
</code></pre>
<p>语法：<code> UPDATE 表名 set colnum_name = value,[colnum = value,...] where [条件]</code></p>
<p>注意：</p>
<ul>
<li>colnum_name 是数据库的列，尽量带上``</li>
<li>条件，筛选的条件，如果没有指定则会修改所有的列</li>
<li>value是一个具体的值，也可以是一个变量</li>
<li>多个设置的属性之间，使用英文逗号隔开</li>
</ul>
<p>如：</p>
<pre><code class="sql">UPDATE `student` SET `birthday`=CURRENT_TIME WHERE `name` = &#39;长江七号&#39; 
</code></pre>
<h2 id="3-5、删除"><a href="#3-5、删除" class="headerlink" title="3.5、删除"></a>3.5、删除</h2><blockquote>
<p>​    delete 命令</p>
</blockquote>
<p>语法：<code>delete from 表名 where[条件]</code></p>
<pre><code class="sql">-- 删除数据（避免这样写,会全部删除）
DELETE FROM `student` 

-- 删除指定数据
DELETE FROM `student` WHERE id=1
</code></pre>
<blockquote>
<p>​    TRUNCATE 命令</p>
</blockquote>
<p>作用：完全清空一个数据库表，表的结构和索引约束不会变！</p>
<pre><code class="sql">-- 清空student 表
TRUNCATE `student`
</code></pre>
<blockquote>
<p>​    delete和TRUNCATE区别</p>
</blockquote>
<ul>
<li>相同点：都能删除数据，都不会删除表结构</li>
<li>不同：<ul>
<li>TRUNCATE 重新设置 自增列 计数器会归零</li>
<li>TRUNCATE  不会影响事务</li>
</ul>
</li>
</ul>
<pre><code class="sql">-- 测试delete和TRUNCATE 区别
CREATE TABLE `test`(
  `id` INT(4) NOT NULL AUTO_INCREMENT,
  `coll` VARCHAR(20) NOT NULL,
  PRIMARY KEY(`id`)
)ENGINE=INNODB DEFAULT CHARSET=utf8


INSERT INTO `test`(`coll`) VALUES(&#39;1&#39;),(&#39;2&#39;),(&#39;3&#39;)

DELETE FROM `test`  -- 不会影响自增

TRUNCATE TABLE `test`  -- 自增会归零
</code></pre>
<p>了解即可：<code>delete删除的问题</code>，重启数据库，现象</p>
<ul>
<li>InnoDB 自增列会从1开始（存在内存当中的，断电即失）</li>
<li>MyISAM 继续从上一个自增量开始（存在文件中的，不会丢失）</li>
</ul>

    </article>

    
        
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>xiaokan<br>
    <strong>本文链接：</strong><a href="https://tangjiawen2.github.io/2021/05/04/MySQL%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="https:&#x2F;&#x2F;tangjiawen2.github.io&#x2F;2021&#x2F;05&#x2F;04&#x2F;MySQL%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;tangjiawen2.github.io&#x2F;2021&#x2F;05&#x2F;04&#x2F;MySQL%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    

    <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/MySQL/" rel="tag">MySQL</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd7958b9a90bd45323214',
        clientSecret: '48e941c39a406a21863d3d4b3043ea6db2e55860',
        id: window.location.pathname,
        repo: 'tangjiawen2.github.io',
        owner: 'tangjiawen2',
        admin: 'tangjiawen2',
        proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token'
    })
    gitalk.render('gitalk')
</script>
</section>
    </div>

</div>


        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              <button class="mdui-fab catalog mdui-ripple" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                
      
                  <div class="nexmoe-toc">
                      
                      
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E5%88%9D%E8%AF%86MySQL"><span class="toc-number">1.</span> <span class="toc-text">1、初识MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">连接数据库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">2、操作数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E3%80%81%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">2.1、操作数据库（了解）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%97%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">2.2、数据库的列类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E5%80%BC"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.数值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F"><span class="toc-number">2.2.3.</span> <span class="toc-text">3.时间日期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-null"><span class="toc-number">2.2.4.</span> <span class="toc-text">4.null</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AD%97%E6%AE%B5%E5%B1%9E%E6%80%A7%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">2.3、数据库的字段属性（重点）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4%E3%80%81%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">2.4、创建数据库表（重点）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5%E3%80%81%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.5.</span> <span class="toc-text">2.5、数据表的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8%E7%89%A9%E7%90%86%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.5.1.</span> <span class="toc-text">1.在物理空间的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%BE%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E5%AD%97%E7%AC%A6%E9%9B%86%E7%BC%96%E7%A0%81"><span class="toc-number">2.5.2.</span> <span class="toc-text">2.设置数据库表的字符集编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6%E3%80%81%E4%BF%AE%E6%94%B9%E8%A1%A8"><span class="toc-number">2.6.</span> <span class="toc-text">2.6、修改表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9"><span class="toc-number">2.6.1.</span> <span class="toc-text">1.修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%A0%E9%99%A4"><span class="toc-number">2.6.2.</span> <span class="toc-text">2.删除</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81MySQL%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">3、MySQL数据管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E3%80%81%E5%A4%96%E9%94%AE%EF%BC%88%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">3.1、外键（了解即可）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E3%80%81DML%E8%AF%AD%E8%A8%80%EF%BC%88%E5%85%A8%E9%83%A8%E8%AE%B0%E4%BD%8F%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">3.2、DML语言（全部记住）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3%E3%80%81%E6%B7%BB%E5%8A%A0"><span class="toc-number">3.3.</span> <span class="toc-text">3.3、添加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4%E3%80%81%E4%BF%AE%E6%94%B9"><span class="toc-number">3.4.</span> <span class="toc-text">3.4、修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5%E3%80%81%E5%88%A0%E9%99%A4"><span class="toc-number">3.5.</span> <span class="toc-text">3.5、删除</span></a></li></ol></li></ol>
                      
                  </div>
            
                
              </button>
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script src="/js/app.js?v=1620183394908"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
